{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "commonLibrary": {
      "projectType": "library",
      "root": "projects/commonLibrary",
      "sourceRoot": "projects/commonLibrary/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/commonLibrary/tsconfig.lib.json",
            "project": "projects/commonLibrary/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/commonLibrary/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/commonLibrary/src/test.ts",
            "tsConfig": "projects/commonLibrary/tsconfig.spec.json",
            "karmaConfig": "projects/commonLibrary/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/commonLibrary/tsconfig.lib.json",
              "projects/commonLibrary/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "tutorial": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/apps/tutorial",
      "sourceRoot": "projects/apps/tutorial/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/tutorial",
            "index": "projects/apps/tutorial/src/index.html",
            "main": "projects/apps/tutorial/src/main.single-spa.ts",
            "polyfills": "projects/apps/tutorial/src/polyfills.ts",
            "tsConfig": "projects/apps/tutorial/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/apps/tutorial/src/favicon.ico",
              "projects/apps/tutorial/src/assets"
            ],
            "styles": [
              "projects/apps/tutorial/src/styles.css"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/apps/tutorial/extra-webpack.config.js",
              "libraryName": "tutorial",
              "libraryTarget": "umd"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/tutorial/src/environments/environment.ts",
                  "with": "projects/apps/tutorial/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10.55kb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": {
                "scripts": false,
                "styles": false,
                "fonts": false
              },
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "aot": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "tutorial:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "tutorial:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tutorial:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apps/tutorial/src/test.ts",
            "polyfills": "projects/apps/tutorial/src/polyfills.ts",
            "tsConfig": "projects/apps/tutorial/tsconfig.spec.json",
            "karmaConfig": "projects/apps/tutorial/karma.conf.js",
            "assets": [
              "projects/apps/tutorial/src/favicon.ico",
              "projects/apps/tutorial/src/assets"
            ],
            "styles": [
              "projects/apps/tutorial/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/apps/tutorial/tsconfig.app.json",
              "projects/apps/tutorial/tsconfig.spec.json",
              "projects/apps/tutorial/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/apps/tutorial/e2e/protractor.conf.js",
            "devServerTarget": "tutorial:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tutorial:serve:production"
            }
          }
        }
      }
    },
    "admin": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/apps/admin/news",
      "sourceRoot": "projects/apps/admin/news/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/apps/admin/news",
            "index": "projects/apps/admin/news/src/index.html",
            "main": "projects/apps/admin/news/src/main.single-spa.ts",
            "polyfills": "projects/apps/admin/news/src/polyfills.ts",
            "tsConfig": "projects/apps/admin/news/tsconfig.app.json",
            "aot": true,
            "assets": [
              "projects/apps/admin/news/src/favicon.ico",
              "projects/apps/admin/news/src/assets"
            ],
            "styles": [
              "projects/apps/admin/news/src/styles.css"
            ],
            "scripts": [],
            "customWebpackConfig": {
              "path": "projects/apps/admin/news/extra-webpack.config.js",
              "libraryName": "admin",
              "libraryTarget": "umd"
            }
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/apps/admin/news/src/environments/environment.ts",
                  "with": "projects/apps/admin/news/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "none",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10.55kb"
                }
              ]
            },
            "development": {
              "buildOptimizer": false,
              "optimization": {
                "scripts": false,
                "styles": false,
                "fonts": false
              },
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "aot": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/apps/admin/news/src/test.ts",
            "polyfills": "projects/apps/admin/news/src/polyfills.ts",
            "tsConfig": "projects/apps/admin/news/tsconfig.spec.json",
            "karmaConfig": "projects/apps/admin/news/karma.conf.js",
            "assets": [
              "projects/apps/admin/news/src/favicon.ico",
              "projects/apps/admin/news/src/assets"
            ],
            "styles": [
              "projects/apps/admin/news/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/apps/admin/news/tsconfig.app.json",
              "projects/apps/admin/news/tsconfig.spec.json",
              "projects/apps/admin/news/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/apps/admin/news/e2e/protractor.conf.js",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "3aa536fa-4d8b-4c0c-bb57-b9ac86415dd3"
  }
}